spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:locationdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#Keeps the database alive while VM is running.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true